<html>
  <head>
    <title>Hubnet Web</title>
    <style>
      body { 
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; 
        font-size: 14px;
        line-height: 20px;
      }
      .red { border: 2px solid red; }
      .orange{ border: 2px solid orange; }
      .yellow { border: 2px solid yellow; }
      .green{ border: 2px solid #00cc00; }
      .blue { border: 2px solid blue; }
      .indigo { border: 2px solid #9933ff; }
      .violet{ border: 2px solid #cc3399; }
      div {
        border-radius: 10px;
        width: 600px;
        padding: 10px;
      }
      .code {font-family: "Courier New", Courier; }
    </style>
  </head>
  <body>
    <h3>Convert "NetLogo Hubnet" to "NetLogo Hubnet Web"</h3>
    <p>
    <div class='red'><b>1. Find a NetLogo Hubnet file.</b>
      <br>Run NetLogo 6.x. <br>Open "Gridlock Hubnet". <br>Save as "GridlockHubnet.nlogo"
    </div>
    <p>
    <div class='orange'><b>2. Upload a NetLogo Hubnet file.</b>
      <p>
      <form action="fileupload" method="post" enctype="multipart/form-data">
        <input type="file" id="selectFileButton" name="filetoupload">
        <p>
        <button type="submit" id="uploadButton">Upload</button>
      </form>
    </div>
    <p>
    <div class='yellow'><b>3. Receive Download of a NetLogo Hubnet Web zip file.</b>
    </div>
    <p>
    <div class='green'><b>4. Run NetLogo Hubnet Web App locally.</b>
      <br>Install node and npm.
      <br>Unzip the compressed NetLogo Hubnet Web file.
      <br>In a command line, navigate to the unzipped folder.
      <br>Type <span class='code'>npm install</span> to install dependencies.
      <br>This reads the package.json file and installs dependencies in a node-modules folder.
      <br>Type <span class='code'>node server.js</span> to run the server.
      <br>Open a browser and go to <span class='code'>localhost:3000</span>
    </div>
    <p>
    <div class='blue'><b>4. Troubleshoot.</b>
      <br>If you want to stop the server, type ctrl-c.
      <br>If you get an error when attempting to open the webpage <span class='code'>hubnet-reset is not defined</span>,
      then that command is not implemented in NetLogo Hubnet Web, and you should comment it out.
      <br>In index.html, find the NetLogo code and comment it out <span class='code'>;; hubnet-reset</span>.
      <br>If you get this error: <span class='code'>This non-standard character is not allowed.</span>, then
      look in a client CHOOSER and remove the escape character. Change \"b\" to "b"
    </div>
    <p>
    <div class='indigo'><b>5. Host NetLogo Hubnet Web App remotely.</b>
      <br>Build and deploy on Heroku.com
    </div>
    <p>
    <div class='violet'><b>6. Share Activities</b>
      <br>Group-based Cloud Computing
      <br><a href="www.remmler.org/gbcc">www.remmler.org/gbcc</a>
      <br>c_remmler@yahoo.com
    </div>
  </body>
</html>
